spring.application.name=U5L7
server.port=3001

spring.datasource.url=jdbc:postgresql://localhost:5432/u5l7
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
